// Source : https://leetcode.cn/problems/number-of-good-pairs/
// Author : GuoQiang Yao
// Date : 2022-5-13

/**************************************************************************************
给你一个整数数组 nums 。

如果一组数字 (i,j) 满足 nums[i] == nums[j] 且 i < j ，就可以认为这是一组 好数对 。

返回好数对的数目。

示例 1：

输入：nums = [1,2,3,1,1,3]
输出：4
解释：有 4 组好数对，分别是 (0,3), (0,4), (3,4), (2,5) ，下标从 0 开始
示例 2：

输入：nums = [1,1,1,1]
输出：6
解释：数组中的每组数字都是好数对
示例 3：

输入：nums = [1,2,3]
输出：0

提示：

1 <= nums.length <= 100
1 <= nums[i] <= 100

**************************************************************************************/

/*******************************************************************************************************
题目分析： 本题采用的就是比较简单的暴力法双重循环去解决本问题，实际上也可以使用组合数（数学方法来解决本问题），
大致的思想就是使用对应的公式v(v - 1) / 2，v就是一个元素的出现次数，然后将所有的组合数的结果进行相加即可。
********************************************************************************************************/

class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int cnt = 0;
        for(int i = 0;i < nums.size();++i)
        {
            for(int j = i + 1;j < nums.size();++j)
            {
                if(nums[i] == nums[j])
                    ++cnt;
            }
        }
        return cnt;
    }
}; 
