// Source : https://leetcode-cn.com/problems/reverse-string/
// Author ：GuoQiang Yao
// Date : 2021-11-6

简单题我重拳出击
/******************************************************************************************
编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

示例 1：

输入：s = [“h”,“e”,“l”,“l”,“o”]
输出：[“o”,“l”,“l”,“e”,“h”]
示例 2：

输入：s = [“H”,“a”,“n”,“n”,“a”,“h”]
输出：[“h”,“a”,“n”,“n”,“a”,“H”]

提示：

1 <= s.length <= 105
s[i] 都是 ASCII 码表中的可打印字符

******************************************************************************************/

/*******************************************************************************************************
题目分析：本题可以直接对两个字符串利用双指针从两侧向中间遍历，依次交换二者的元素即可。
********************************************************************************************************/
class Solution {
public:
    void reverseString(vector<char>& s) {
        int len = s.size();
        //i，j分别从头和尾开始向中间遍历，每次交换两者的对应元素
        for(int i = 0, j = len - 1;i < j;++i, --j)
        {
            swap(s[i], s[j]);
        }
    }
};
