// Source : https://leetcode-cn.com/problems/repeated-substring-pattern/
// Author : GuoQiang Yao
// Date : 2021-11-14

/**************************************************************************************
给定一个非空的字符串，判断它是否可以由它的一个子串重复多次构成。给定的字符串只含有小写英文字母，并且长度不超过10000。

示例 1:

输入: "abab"

输出: True

解释: 可由子字符串 "ab" 重复两次构成。
示例 2:

输入: "aba"

输出: False
示例 3:

输入: "abcabcabcabc"

输出: True

解释: 可由子字符串 "abc" 重复四次构成。 (或者子字符串 "abcabc" 重复两次构成。)
**************************************************************************************/

/*******************************************************************************************************
题目分析：邪门歪道法：在字符串之后再拼接该字符串，然后在新字符串中查找看是否存在原字符串，如果存在与原字符等长的情况，则说明满足题意。注意：字符串“abcab”是不满足题意的，本题需要所有的字符都可以被重复利用，而不是只重复利用部分字符。
********************************************************************************************************/
class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        //从下标为1开始向后查找，看是否存在与原字符等长的字符串存在
        return (s + s).find(s, 1) != s.size();
    }
};
